# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/
# Default Server
conf-file /etc/smartdns/conf.d/adrules-smartdns.conf
conf-file /etc/smartdns/conf.d/neodevhost-smartdns.conf
